# WePost

./: database.sql  pom.xml
docs/UAT/: admin-dashboard.html  admin-dashboard.md  edit-cover.html  edit-cover.md  edit-profile.html  edit-profile.md  explore-page.html  explore-page.md  follow-private-chat.html  follow-private-chat.md  pending-follows.html  pending-follows.md  post-interactions.html  post-interactions.md  social-media-post-chat.html  social-media-post-chat.md
src/main/java/com/wepost/controller/: ChatServlet.java  EditProfileServlet.java  ExploreServlet.java  FollowServlet.java  HomeServlet.java  LoginServlet.java  PostActionServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/com/wepost/controller/admin/: AdminDashboardServlet.java  AdminPostServlet.java  AdminUserServlet.java
src/main/java/com/wepost/dao/: FriendDAO.java  PostDAO.java  ProfileDAO.java  UserDAO.java
src/main/java/com/wepost/db/: DBConnection.java
src/main/java/com/wepost/filter/: AdminFilter.java
src/main/java/com/wepost/listener/: VisitCounterListener.java
src/main/java/com/wepost/model/: Comment.java  Post.java  User.java
src/main/java/com/wepost/websocket/: ChatEndpoint.java
src/main/webapp/: chat.jsp  edit-profile.jsp  explore.jsp  home.html  home.jsp  login.jsp  profile.html  profile.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  posts.jsp  users.jsp
src/main/webapp/css/: style.css
